# hillel-expense-tracker-backend

./: .gitignore  CONTRIBUTE.md  Dockerfile  Hillel_Expense_Tracker.ipynb  LICENSE  README.md  jul-config.properties  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml
.github/workflows/: docker-push-pipeline.yaml  kubernetes-prod-deploy.yml  sonar-report-pipeline.yaml  tets-pieline.yaml
.kube/: config
HillelExpenseTrackerBackend/: pom.xml
deploy/compose/: docker-compose-local-env.yaml  docker-compose-local.yaml  docker-compose.yaml
deploy/helm/expense-tracker-backend/: Chart.yaml  values.yaml
deploy/helm/expense-tracker-backend/templates/: NOTES.txt  hpa.yaml  (+3 more)
deploy/helm/expense-tracker-config/: Chart.yaml  values.yaml
deploy/helm/expense-tracker-ingress/: Chart.yaml  values.yaml
deploy/helm/expense-tracker-mysql/: Chart.yaml  values.yaml
deploy/helm/expense-tracker-mysql-storage/: Chart.yaml  values.yaml
deploy/k8s/: mysql-deployment.yaml  openai-secret.yaml
docs/: 1-build.md  2-deploy-compose.md  3-deploy-k8s-helm.md  3-k3s-cluster-setup.md  4-deploy-k8s-manifests.md  index.md
docs/diagrams/: activity.plantuml  class.plantuml  cluster-1.mmd  cluster-10.mmd  cluster-2.mmd  cluster-3.mmd  cluster-4.mmd  cluster-5.mmd  cluster-6.mmd  cluster-7.mmd  cluster-8.mmd  cluster-9.mmd  cluster-scaled.mmd  cluster.mmd  component.plantuml  deployment.plantuml  report-sequence.plantuml  sequence.plantuml  usecase.plantuml
hillel-expense-tracker-client/: pom.xml
hillel-expense-tracker-common/: pom.xml
hillel-expense-tracker-common/hillel-expense-tracker-service/: pom.xml
hillel-expense-tracker-dao/: pom.xml
hillel-expense-tracker-e2e/: pom.xml
hillel-expense-tracker-e2e/src/test/java/ua/ithillel/expensetracker/config/: OAuth2Config.java  OpenAiTestConfig.java  RepoTestConfig.java  SecurityTestConfig.java
hillel-expense-tracker-e2e/src/test/java/ua/ithillel/expensetracker/e2e/: E2ETestParent.java  ExpenseE2ETest.java  SmartAgentE2ETest.java
hillel-expense-tracker-e2e/src/test/resources/: application.yaml  init.sql  mock-gpt-stream-response.txt  mock-gpt-tool-response.json  repo-config.properties
hillel-expense-tracker-repo/: pom.xml
hillel-expense-tracker-security/: pom.xml
hillel-expense-tracker-service/: pom.xml
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/: Application.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/client/: CurrencyConverter.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/client/impl/: CurrencyConverterImpl.java  OneTimeTest.java  OneTimeTest2.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/config/: ScheduledTaskConfig.java  ServiceConfig.java  ToolConfig.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/demo/: Calculator.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/exception/: ImageConversionException.java  NotFoundServiceException.java  ServiceErrorException.java  ServiceException.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/service/: AuthService.java  BasicAuthService.java  CategoryInMemoryService.java  CategoryService.java  CategoryServiceDefault.java  ExpenseService.java  ExpenseServiceDefault.java  LocalAuthService.java  SmartAgentGptService.java  SmartAgentService.java  SmartExpenseGptService.java  SmartExpenseService.java  UserService.java  UserServiceDefault.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/task/: DemoTask.java  ReportTask.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/tools/: AgentToolDef.java  DateTimeField.java  GetExpensesBetweenDateTool.java  GetExpensesBetweenDateToolParams.java  GetExpensesBetweenDateToolSchema.java  GetExpensesBetweenDatesArgs.java  LongField.java  ToolExecutorFunc.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/tools/definition/: AgentToolDef.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/tools/exception/: ToolExecException.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/tools/types/: DateTimeField.java  LongField.java
hillel-expense-tracker-service/src/main/java/ua/ithillel/expensetracker/util/: Base64Converter.java  ImageConversionUtil.java  ImageConvertor.java
hillel-expense-tracker-service/src/main/resources/: beans.xml  gpt-agent-context.txt  gpt-context.txt  log4j2.xml
hillel-expense-tracker-service/src/test/java/ua/ithillel/expensetracker/config/: ServiceTestConfig.java
hillel-expense-tracker-service/src/test/java/ua/ithillel/expensetracker/demo/: CalculatorTest.java
hillel-expense-tracker-service/src/test/java/ua/ithillel/expensetracker/fake/: FakeUserRepo.java
hillel-expense-tracker-service/src/test/java/ua/ithillel/expensetracker/service/: ExpenseServiceDefaultTest.java  ServiceTestParent.java  SmartAgentGptServiceTest.java  SmartExpenseGptServiceTest.java
hillel-expense-tracker-service/src/test/java/ua/ithillel/expensetracker/util/: Base64ConverterTest.java  ImageConvertorTest.java
hillel-expense-tracker-web/: pom.xml
hillel-expense-tracker-web-boot/: pom.xml
hillel-expense-tracker-web/src/main/java/ua/ithillel/expensetracker/config/: WebConfig.java
hillel-expense-tracker-web/src/main/java/ua/ithillel/expensetracker/controller/: ExpenseController.java  HealthController.java  SmartAgentController.java  SmartSuggestionController.java
hillel-expense-tracker-web/src/main/java/ua/ithillel/expensetracker/web/filter/: AsyncSupportFilter.java  LoggingFilter.java
hillel-expense-tracker-web/src/main/java/ua/ithillel/expensetracker/web/init/: HillelExpenseTrackerInitializer.java
hillel-expense-tracker-web/src/test/java/ua/ithillel/expensetracker/config/: WebTestConfig.java
hillel-expense-tracker-web/src/test/java/ua/ithillel/expensetracker/controller/: ControllerTestParent.java  ExpenseControllerTest.java  SmartSuggestionControllerTest.java
(+185 files in other folders)
